# DataManagement

./: DataMangement.csproj  DataMangement.sln  README.md  Startup.cs
Controllers/: HomeController.cs
DataMangement/: Dockerfile  Program.cs  Startup.cs  appsettings.json  log4net.config
DataMangement/Authorize/: AuthorizationFilter.cs
DataMangement/Controllers/: HomeController.cs
DataMangement/Encryption/: CryptoEngine.cs
DataMangement/Properties/: launchSettings.json
DataMangement/Views/Hardik/: HkP.cshtml
DataMangement/Views/Home/: Category.cshtml  Category1.cshtml  Category2.cshtml  Category3.cshtml  Dashboard.cshtml  GetProfile.cshtml  GetYearData.cshtml  InBound.cshtml  MasterCategory.cshtml  Registration.cshtml  SubMenu.cshtml  UserList.cshtml  login.cshtml
DataMangement/Views/Shared/: _Default.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DataMangement/wwwroot/css/: bootstrap.css
DataMangement/wwwroot/js/: jquery.template.min.js  jquery.treeview.css
Dm.BAL/: Dm.BAL.csproj
Dm.BAL/Manager/: UserManager.cs
Dm.Common/: Dm.Common.csproj  Logger.cs  SqlHelper.cs
Dm.Common/AppConfig/: AppConfiguration.cs
Dm.Common/Models/: Category.cs  Category1.cs  Category2.cs  Category3.cs  Class1.cs  Dashboard.cs  DropDownCategory.cs  ErrorViewModel.cs  FinalDataUpload.cs  ForgotPassword.cs  GetCategoryById.cs  GetFinalDataList.cs  MasterMenu.cs  Registration.cs  SubMenu.cs  UserLogin.cs  YearTree.cs
Dm.Common/Models/Enum/: LevelEnum.cs
Dm.DAL/: Dm.DAL.csproj
Dm.DAL/Repository/: UserRepository.cs
Views/: _ViewImports.cshtml
Views/Hardik/: Index.cshtml
Views/Home/: Category.cshtml  Category1.cshtml  Category2.cshtml  Category3.cshtml  Dashboard.cshtml  ForgotPassword.cshtml  GetProfile.cshtml  InBound.cshtml  Registration.cshtml  UserList.cshtml  login.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
